server.port= 8085


#persist the data 
#spring.datasource.url=jdbc:h2:file:./morganStanleyTestdb
#spring.datasource.url=jdbc:h2:file:/Personal/Nivedita/morganStanleyTestdb

# To store the dat in memory
spring.datasource.url=jdbc:h2:mem:morganStanleyTestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console  
#spring.h2.console.enabled=true  # by default it is enabled
spring.h2.console.path=/h2
